global !p

def x(match, snip):
  snip.rv = match.group(1) if match.group(1) is not None else "1"

endglobal

snippet "opa([A-Za-z0-9]+)" "opamp" br
X${1:`!p x(match, snip)`} ni$1 in$1 Vp$1 Vm$1 out$1 TL071${0}
endsnippet

snippet "mos([A-Za-z0-9]+)" "opamp" br
X${1:`!p x(match, snip)`} d$1 g$1 s$1 irf510${0}
endsnippet

snippet "q([A-Za-z0-9]+)" "opamp" br
Q${1:`!p x(match, snip)`} c$1 b$1 e$1 bc546b${0}
endsnippet

snippet "xq([A-Za-z0-9]+)" "opamp" br
XQ${1:`!p x(match, snip)`} c$1 b$1 e$1 tip142${0}
endsnippet
